<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/logo.png">
    <title>three clocks</title>
</head>

<body>
    <main>
        <section class="header">
            <div class="header_title">
                THREE.CLOCKS
            </div>
            <div class="header_content">
                <img src="img/main_photo.png" alt="main_photo" class="main_photo">
                <div class="form_box">
                    <form action="db.php">
                        <div class="form_title">Желаете приоблести?</div>
                        <div class="hide">s</div>
                        <input type="text" name="name" id="name" placeholder="Введите ваше имя" required>
                        <input type="text" name="phone" id="phone" placeholder="Введите ваш номер телефона" required>
                        <input type="submit" name="submit" id="submit" value="Получить письмо" onclick="start()">
                    </form>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="products_title">
                Наши товары
            </div>
            <div class="products_photo">
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/1.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/1.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">775грн
                        </span><strike>900</strike>
                    </div>
                </div>
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/2.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/2.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">1040грн
                        </span><strike>1250</strike>
                    </div>
                </div>
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/3.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/3.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">700грн
                        </span><strike>850</strike>
                    </div>
                </div>
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/4.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/4.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">835грн
                        </span><strike>1000</strike>
                    </div>
                </div>
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/5.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/5.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">1765грн
                        </span><strike>2100</strike>
                    </div>
                </div>
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/6.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/6.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">890грн
                        </span><strike>1050</strike>
                    </div>
                </div>
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/7.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/7.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">645грн
                        </span><strike>775</strike>
                    </div>
                </div>
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/8.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/8.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">1140грн
                        </span><strike>1400</strike>
                    </div>
                </div>
                <div class="products_photo_content">
                    <div class="products_photo_img_box">
                        <img src="img/9.png" alt="procudts_photo">
                    </div>
                    <div class="loop_img">
                        <img src="img/9.png" alt="loop_photo" class="loop_photo">
                    </div>
                    <div class="products_photo_price">
                        Цена: <span
                            style="color: red; font-size: 17px; padding-left: 5px; padding-right: 5px; font-weight: 600;">1050грн
                        </span><strike>1260</strike>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="first_features_box">
                <div class="first_features_box_title">
                    Почему именно наши часы?
                </div>
                <div class="features_content">
                    <div class="features_content_text">- Механизмы : Механика с автоподзаводом, Кварцевый, Электронный.
                    </div>
                    <div class="features_content_text">- Ремешки: Часовая сталь, Пластик, PU кожа, Каучук и текстиль,
                        Каучук.</div>
                    <div class="features_content_text">- Диаметр корпуса: 27мм, 34мм, 38мм, 40мм, 41мм, 42мм, 45мм,
                        50мм, 52мм.</div>
                </div>
            </div>
            <div class="second_features_box">
                <div class="second_features_title">Связь с нами:</div>
                <div class="second_features_box_links">
                    <div class="footer_links_box"><a href="https://www.instagram.com/three.clocks/?hl=ru"
                            target="_blank" class="footer_links"><img src="img/instagram_logo.png"
                                alt="instagram_logo"></a></div>
                    <div class="footer_links_box"><a href="mailto:three.clocks654@gmail.com" target="_blank"
                            class="footer_links"><img src="img/gmail_logo.png" alt="gmail_logo"></a></div>
                    <div class="footer_links_box"><a href="https://www.olx.ua/list/user/zluAF/" target="_blank" class="footer_links"><img src="img/olx.png"
                                alt="olx_logo"></a></div>
                </div>
            </div>
        </section>
    </main>
    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <script src="main.js"></script>
</body>

</html>